\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces This is an illustration of Goss and Cube textures shown with their respective axes of easy magnetization. Goss has one easy axis, and Cube has two easy axes.\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of AGG from as-rolled sample of (Fe-19$\%$Ga)+1.0$\%$NbC alloy (left) to argon- (upper) and sulfur-annealed (lower) samples for annealing times of 1h (middle) and 3h (right). EBSD images scanned along the normal direction of 12x12x0.45 mm$^{3}$ sheet. Red, green and blue indicate \hkl (001), \hkl (011) and \hkl (111) grains, respectively. \relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces This illustration shows a vector representation of the interfacial tensions involved in a solid-liquid-gas contact angle experiment. [Image available in public domain: wikimedia.org]\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) 3D rendering of (110)/(111) grain boundary on surface of for (Fe-19\%Ga)+1.0\%NbC sample where the depth of groove is \nobreakspace {}8 nm. (b) A quadratic fit of a (110)/(111) grain boundary profile for a (Fe-19\%Ga)+1.0\%NbC sample.\relax }}{19}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics indicating notation used and contact angles $\theta _{i}$, radii of drop-solid contact area $r_{i}$, and radii of curvature for a spherical drop $R_{i}$, for two temperatures as thermal expansion induced tension $P$ strains the substrate.\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) The first design of our contact angle goniometer. The acrylic container houses the argon environment and sample. This design was modified with a more stable glass enclosure. (b) A highly deformed gallium drop next to the thermocouple on a ceramic YAG test sample at 45.5$^{\circ }$C.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The second version of our gallium contact angle goniometer. The aluminum enclosure conductively transfers heat, the gas lines flow Ar gas into the chamber, top-mounted thermocouples monitor the gas and sample temperature, and the glass windows allow for backlighting of the drop profile along with high resolution image capture using a DSLR camera.\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pure liquid gallium obtains viscoelastic properties when trace amounts of oxygen are present via formation of oxide shell. Non-axisymmetric Ga drops form on this iron substrate.\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces This image shows the contact angle of gallium on a Galfenol sample in an argon environment before and after HCl vapor treatment.\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The location of a gallium drop on highly Goss-textured surface.\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Blue and red dots show left and right contact angle, respectively, of liquid gallium on \hkl (110) Fe-Ga. (b) Calculated surface energy values of \hkl (110) Fe-Ga grains using Equation \ref {youngs-eqn-ga}.\relax }}{31}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic close up of three rough 2-D surfaces. Solid is blue/gray, air is white, liquid is the cross-hatched area above the surface. Liquid\IeC {\textendash }vapor and solid\IeC {\textendash }liquid interfaces of drop are denoted by the black line. A smooth-topped rough surface, which (for zero penetration of liquid) has coplanar solid\IeC {\textendash }liquid and liquid\IeC {\textendash }vapor interface (i.e. interfaces are in line with each other). This yields $ f_{1}=f $ and $ f_{2}=(1-f) $. Image source: \cite {Milne2012}\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemes of different wetting regimes. A \IeC {\textendash } flat substrate; B \IeC {\textendash } rough substrate, the Wenzel regime; C \IeC {\textendash } rough substrate with air trapped under the drop, the Cassie\IeC {\textendash }Baxter regime.\cite {Whyman2008}\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The curve of Gibbs energy versus geometric contact angle for a two-dimensional drop on a heterogeneous solid surface. Each minimum represents a metastable equilibrium state. The lowest of all minima indicates the most stable state. In between every pair of equilibrium states there exists an energy barrier. Abbreviations used: PADCA, practical advancing contact angle; PRCA, practical receding contact angle; TADCA, theoretical advancing contact angle; TRCA, theoretical receding contact angle.\cite {Marmur2009b}\relax }}{40}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
