\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{13}{subsection.1.1.1}
\contentsline {subsubsection}{Defining Surface Energy}{17}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.1.2}Preliminary investigations}{20}{subsection.1.1.2}
\contentsline {subsubsection}{Thermal Grooving}{21}{subsubsection*.13}
\contentsline {chapter}{\numberline {2}Gallium Drop Contact Angle Experiment}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory behind model}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}thesis proposal}{25}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Preliminary experiments}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sample Preparation}{30}{subsection.2.2.1}
\contentsline {subsubsection}{Rolling and annealing}{30}{subsubsection*.18}
\contentsline {subsubsection}{Polishing}{30}{subsubsection*.19}
\contentsline {subsubsection}{Electron Backscatter Diffraction}{31}{subsubsection*.21}
\contentsline {subsubsection}{Atomic Force Microscopy}{31}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.2.2}Thermal Chamber Design Progression}{31}{subsection.2.2.2}
\contentsline {subsubsection}{Contact Angle Goniometer (Verison 1)}{31}{subsubsection*.23}
\contentsline {subsubsection}{Version 2}{33}{subsubsection*.25}
\contentsline {subsection}{\numberline {2.2.3}Gallium Oxide removal}{35}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Final experimental design and Results}{36}{section.2.3}
\contentsline {subsubsection}{Polycrystalline Metals}{36}{subsubsection*.30}
\contentsline {subsubsection}{Single-crystal Galfenol}{40}{subsubsection*.34}
\contentsline {subsubsection}{X-ray photoelectron spectroscopy study on Ga corrosion}{41}{subsubsection*.35}
\contentsline {section}{\numberline {2.4}Conclusions and next steps}{42}{section.2.4}
\contentsline {chapter}{\numberline {3}Patterned Two-Liquid-Phase Method}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Two-liquid-phase contact angle method}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preliminary investigation of Cleaved Mica}{47}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Beyond flat surface Schultz Method}{48}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Modeling surface geometry for Cassie-Baxter favoribility}{50}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Predicted errors in experiment}{50}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Conclusion}{53}{chapter.4}
\contentsline {chapter}{\numberline {A}Derivation of Young's Equation}{54}{appendix.A}
\contentsline {chapter}{\numberline {B}Derivation of Schultz's two-liquid-phase method}{56}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Measuring dispersive solid surface energy, $\gamma _{S}^{D}$}{56}{subsection.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}Measuring polar solid surface energy, $\gamma _{S}^{P}$}{58}{subsection.B.0.2}
